PORT=1010
DB_HOST="193.203.184.65"
DB_USER="u670406748_hadiyyeh"
DB_PASS="Hadiyyeh111"
DB_NAME="u670406748_hadiyyeh"
SECRETTOKEN=v4p<c$y4N6U
NODE_ENV="development"
EMAIL_USER="dedetrifi@gmail.com"
EMAIL_PASS="ngoc jsth weud jryj"
